MONGODB_URI=mongodb+srv://enejistats:enejiPass123%21@enejistats.o63uxvq.mongodb.net/enejistats?retryWrites=true&w=majority&appName=Enejistats
SECRET_KEY=fe57a318b71a3e7153fd7dc7fa3e1b0e89c3d3ebd5dc47d0fcac5c7a46080c88
